﻿<?xml version="1.0" encoding="utf-8"?><Database Name="Workflow" Class="WorkflowDataContext" xmlns="http://schemas.microsoft.com/linqtosql/dbml/2007">
  <Connection Mode="WebSettings" ConnectionString="Data Source=172.16.17.41;Initial Catalog=Workflow;User ID=sa" SettingsObjectName="System.Configuration.ConfigurationManager.ConnectionStrings" SettingsPropertyName="WorkflowConnectionString" Provider="System.Data.SqlClient" />
  <Function Name="dbo.InsertEmailSender" Method="InsertEmailSender">
    <Parameter Name="EmailFrom" Parameter="emailFrom" Type="System.String" DbType="VarChar(8000)" />
    <Parameter Name="EmailTo" Parameter="emailTo" Type="System.String" DbType="VarChar(8000)" />
    <Parameter Name="EmailCC" Parameter="emailCC" Type="System.String" DbType="VarChar(8000)" />
    <Parameter Name="EmailBCC" Parameter="emailBCC" Type="System.String" DbType="VarChar(8000)" />
    <Parameter Name="EmailSubject" Parameter="emailSubject" Type="System.String" DbType="VarChar(8000)" />
    <Parameter Name="EmailBody" Parameter="emailBody" Type="System.String" DbType="VarChar(8000)" />
    <Return Type="System.Int32" />
  </Function>
</Database>